DB_FILENAME=udemy.cars.dev.sqlite
CRUNCHY_POSTGRES_COBALT_DATABASE_URL=postgres://application:8Z6PFo3orQSxM0AUr29T4KOYZATVFZkyFQ4Xzd5yvAZ8mHG2QOnn5z1kgSOxTMRi@p.hrehb2pxibdffhef3ayr6efjh4.db.postgresbridge.com:5432/postgres
COOKIE_KEY=abcde