DB_FILENAME=udemy.cars.test.sqlite
CRUNCHY_DATABASE_URL=postgres://application:iHUlSrKSrkA33jcv12X7QA2Vlzd4oDv253SONkMp4BJ8h17RhwE1Zms8zP8CFlro@p.x7czuzkyera7li2ewa6sg7gily.db.postgresbridge.com:5432/postgres
COOKIE_KEY=abcde